total 104
drwxrwxr-x  8 gevuit gevuit  4096 oct  5 21:19 .
drwxr-xr-x 15 gevuit gevuit  4096 oct  5 19:08 ..
drwxrwxr-x  8 gevuit gevuit  4096 oct  5 19:09 .git
-rwxrwxr-x  1 gevuit gevuit  1405 oct  5 19:09 git_branch.sh
drwxrwxr-x  2 gevuit gevuit  4096 oct  5 19:09 inc
drwxrwxr-x  3 gevuit gevuit  4096 oct  5 19:09 libs
-rw-rw-r--  1 gevuit gevuit  2074 oct  5 20:09 Makefile
-rwxrwxr-x  1 gevuit gevuit 62856 oct  5 21:18 minishell
drwxrwxr-x  9 gevuit gevuit  4096 oct  5 19:43 objs
-rw-rw-r--  1 gevuit gevuit     0 oct  5 21:19 out
drwxrwxr-x  9 gevuit gevuit  4096 oct  5 19:09 src
drwxrwxr-x  2 gevuit gevuit  4096 oct  5 19:09 .vscode
